client_max_body_size 10G;         # is in optimizations
client_header_timeout 30000;
client_body_timeout 30000;        # is in optimizations
proxy_connect_timeout 30000;
proxy_read_timeout 30000;
proxy_send_timeout 30000;
fastcgi_read_timeout 30000;       # is in optimizations
send_timeout 30000s;              # is in optimizations