# Jacker Stack Environment File

# Stack's docker private network
#####################################################
PRIVATE_NETWORK=192.168.72.0/24
WG_IP=192.168.72.10
UNBOUND_IP=192.168.72.20
ADGUARD_IP=192.168.72.30

# Traefik's network
#####################################################
WG_TRAEFIK_SUBNET_IP=192.168.71.252

# WG-EASY
#####################################################
WG_PORT=51820
WG_VPN_NETWORK=192.168.73.0/24
WG_DEFAULT_ADDRESS=192.168.73.x
WG_PERSISTENT_KEEPALIVE=60
WG_DEVICE=eth0

# Configure your local network ranges that you should be able to access through VPN
WG_ALLOWED_IPS=
